{
    "name": "rebuild-blog",
    "version": "1.0.0",
    "description": "Rebuild my Blog via node.js",
    "main": "app.js",
    "scripts": {
        "start": "node --use_strict app.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "LumiaO",
    "repository": {
        "type": "git",
        "url": "https://github.com/LUMIA-N9/Rebuild-Blog"
    },
    "dependencies": {
        "koa": "^2.5.1",
        "koa-bodyparser": "3.2.0",
        "koa-router": "7.0.0",
        "nunjucks": "3.1.3",
        "mime": "2.3.1",
        "mz": "2.7.0",
        "sequelize": "4.37.10",
        "mysql": "2.15.0",
        "mysql2": "1.5.3",
        "uuid": "3.2.1"
    }
}
